namespace  ar.com.newtechnologies.auditar.hana.data;

@Schema : 'AUDITAR'
context auditar {
    type TipoDescripcion : String(100);
    type TipoObservacion : String(400);
    type TipoClavePrimaria : Integer64;
    type TipoClaveForanea : Integer64;
    type TipoImporte : Decimal(12, 2);
    type TipoCuotas : Integer;
    
    context Rf {

        @Catalog.tableType: #COLUMN
        entity Pais {
            key PAISID : TipoClavePrimaria;
            DESCRIPCION : TipoDescripcion;
        };
        
        @Catalog.tableType: #COLUMN
        entity Empresa {
            key EMPRESAID : TipoClavePrimaria;
            DESCRIPCION : TipoDescripcion;
            ACTIVA : String(1);
            TIPO_EMPRESA: String(10);
            RANKING : Integer;
            PAISID : Association to Rf.Pais;
        };
        @Catalog.tableType: #COLUMN
        entity Marca {
            key MARCAID : TipoClavePrimaria;
            DESCRIPCION : TipoDescripcion;
        };  
    };
    
    context RfView {

     define view VtosView as 
        SELECT 
            FROM "ar.com.newtechnologies.auditar.hana.data::auditar.Tx.Vencimiento" as v
            join ("ar.com.newtechnologies.auditar.hana.data::auditar.Tx.Cupon" as c 
                    join  "ar.com.newtechnologies.auditar.hana.data::auditar.Rf.Empresa" as e on c."EMPRESAID.EMPRESAID" = e.EMPRESAID
                    join  "ar.com.newtechnologies.auditar.hana.data::auditar.Rf.Marca" as m on c."MARCAID.MARCAID" = m.MARCAID
                )
            on v."CUPONID.CUPONID" = c."CUPONID"
            { 
                e.DESCRIPCION as EMPRESA_DSC,
                m.DESCRIPCION as MARCA_DSC,
                c.CUPONID as CUPON_ID,
                c.CANTIDADCUOTAS as CANTIDAD_CUOTAS,
            	v."VENCIMIENTOID" as VTO_ID,
            	v."NROCUOTA" as NRO_CUOTA,
            	v."IMPORTE" as IMPORTE};
    }
    
    context Tx {
    
        @Catalog.tableType: #COLUMN
        entity Cupon {
            key CUPONID : TipoClavePrimaria;
            EMPRESAID : Association to Rf.Empresa;
            MARCAID : Association to Rf.Marca;
            IMPORTE : TipoImporte;
            CANTIDADCUOTAS : TipoCuotas;
            OBSERVACION : TipoObservacion;
        };
        @Catalog.tableType: #COLUMN
        entity Vencimiento {
            key VENCIMIENTOID : TipoClavePrimaria;
            CUPONID : Association to Tx.Cupon;
            NROCUOTA : TipoCuotas;            
            IMPORTE : TipoImporte;
        };
    };
};
